<html>

<title>Hello</title>

<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<style>
	@media screen and (min-width :720px){
	.questionbox_class{
		border : 1px solid #ebebe0 !important;
		width : 45% !important;
		border-radius : 1px;
		margin-top : 10px;
	}
	.options{
		min-height : 5% !important;
		width : 100%;
	}
	.option_radio{
		margin-right : 10px;
	}
	.votevalue1{
		height : 30px;
		background : #008000;
		border-radius : 4px;
		margin-bottom : 5px;
		width : 30%;
	}
	.votevalue2{
		height : 30px;
		background : #008000;
		border-radius : 4px;
		margin-bottom : 5px;
		width : 70%;
	}
	.questionimg{
		width : 50px;
		height : 50px;
		border-radius: 50%;
	}
	#userdetails{
		margin-left : 60px;
	}
	#userimage{
		float : left;
	}
	.user_details{
		min-height : 50px;
	}
	#username{
		font-size : 15px;
		color : black;
	}
	#posteddate{
		font-size : 13px;
		color : #7a7a52;
	}
	.badge{
		background-color : #6b6b47 !important;
	}
	.quesfooter{
		margin-left : 10% !important;
	}
	.votebutton{
		margin-bottom : 10px;
	}
	}
	@media screen and (max-width :480px){
	.questionbox_class{
		border : 1px solid #ebebe0 !important;
		width : 98% !important;
		border-radius : 1px;
		margin-top : 10px;
	}
	.options{
		min-height : 5% !important;
		width : 100%;
	}
	.option_radio{
		margin-right : 10px;
	}
	.votevalue1{
		height : 30px;
		background : #008000;
		border-radius : 4px;
		margin-bottom : 5px;
		width : 30%;
	}
	.votevalue2{
		height : 30px;
		background : #008000;
		border-radius : 4px;
		margin-bottom : 5px;
		width : 70%;
	}
	.questionimg{
		width : 50px;
		height : 50px;
		border-radius: 50%;
	}
	#userdetails{
		margin-left : 60px;
	}
	#userimage{
		float : left;
	}
	.user_details{
		min-height : 50px;
	}
	#username{
		font-size : 15px;
		color : black;
	}
	#posteddate{
		font-size : 13px;
		color : #7a7a52;
	}
	.badge{
		background-color : #6b6b47 !important;
	}
	.quesfooter{
		margin-left : 10% !important;
	}
	.votebutton{
		margin-bottom : 10px;
	}
	}
	
	</style>
</head>

<body>

<div class="container questionbox_class">
  <h5><b>Can Amazon Prime ever outmatch Netflix?</b></h5>
  <div class="container user_details">
  <div id="userimage"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIUoMmfG0xYixc7hVbtWQ6OEkx9W0lIgv2KMBo2b_3qecL2G0lZytsmQQ" class="questionimg"></div>
  <div id="userdetails"><div id="username">Subhashis Pradhan</div><div id="posteddate">24 July'17</div></div>
  </div>
  <p>Amazon Prime seems to have started in the path of online viewership. But can it really match the viewership levels as that of
		Netflix.</p>
	<div class="radio">
  <label class="options"><input type="radio" name="optradio" class="option_radio">Amazon Prime seems to have started in the path of online viewership. But can it really match the viewership levels as that of
		Netflix.Amazon Prime seems to have started in the path of online viewership. But can it really match the viewership levels as that of
		Netflix.</label>
	<div class="votevalue1"></div>
</div>
<div class="radio">
  <label class="options"><input type="radio" name="optradio" class="option_radio">No</label>
  <div class="votevalue2"></div>
  <button type="button" class="btn btn-primary votebutton">Vote</button>
  <a href="#" class="quesfooter">Comments <span class="badge">10</span></a>
  <a href="#" class="quesfooter">Stats <span class="badge"></span></a><br>
</div>
</div>

<div class="container questionbox_class">
  <h5><b>Can Amazon Prime ever outmatch Netflix?</b></h5>
  <div class="container user_details">
  <div id="userimage"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIUoMmfG0xYixc7hVbtWQ6OEkx9W0lIgv2KMBo2b_3qecL2G0lZytsmQQ" class="questionimg"></div>
  <div id="userdetails"><div id="username">Subhashis Pradhan</div><div id="posteddate">24 July'17</div></div>
  </div>
  <p>Amazon Prime seems to have started in the path of online viewership. But can it really match the viewership levels as that of
		Netflix.</p>
	<div class="radio">
  <label class="options"><input type="radio" name="optradio" class="option_radio">Amazon Prime seems to have started in the path of online viewership. But can it really match the viewership levels as that of
		Netflix.Amazon Prime seems to have started in the path of online viewership. But can it really match the viewership levels as that of
		Netflix.</label>
	<div class="votevalue1"></div>
</div>
<div class="radio">
  <label class="options"><input type="radio" name="optradio" class="option_radio">No</label>
  <div class="votevalue2"></div>
  <button type="button" class="btn btn-primary votebutton">Vote</button>
  <a href="#" class="quesfooter">Comments <span class="badge">10</span></a>
  <a href="#" class="quesfooter">Stats <span class="badge"></span></a><br>
</div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>